{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/mvfer/OneDrive/Documents/GitHub/love-template/assets/tilesets/tileset.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.4621093749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.3761688485173,
                "y": 170.30189687416512
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/mvfer/OneDrive/Documents/GitHub/love-template/assets/tiled",
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "Template.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ]
}
